<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!------- Fa cdn-------->
    <script src="https://kit.fontawesome.com/7c914e0776.js" crossorigin="anonymous"></script>

    <!-------External css-------->
    <link rel="stylesheet" href="styles.css">

    <!-------Google Fonts-------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Login Form</title>
</head>

<body>

    <div class="container">
    <!-------Header-------->
        <header>
            <i class="fa-brands fa-weibo"></i>
            <h1>Welcome.</h1>
        </header>

    <!-------Form Section-------->
        <div class="loginform">
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="password">
        </div>
        <div class="button">
            <button type="button">Log in</button>
        </div>

    <!-------Footer-------->
        <footer>
            <p><a href="#">Sign Up</a>for a new account</p>
        </footer>
    </div>

</body>

</html>